@charset "utf-8";
//Created by godfery on 2016/10/24.

.rsuite-upload-wrap.modern {
    position: relative;

    .rsuite-upload-content input[type='file'] {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
    }
}

.rsuite-upload-file-list {

}

.rsuite-upload-file-panel {
    background-color: #F5F5F5;
    margin-top: 5px;
    max-width: 300px;
    border: 15px solid #f5f5f5;
    position: relative;

    .rsuite-upload-file-cancel{
        position: absolute;
        top:0;
        right: 0;
        color: #9f9f9f;
    }
}

.rsuite-upload-progress {
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    height: 4px;
    margin-bottom: 0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

    &.striped {
        .rsuite-upload-progressbar {
            background-size: 40px 40px;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        }
    }

    .rsuite-upload-progressbar {
        float: left;
        width: 0;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #428bca;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
        transition: width .6s ease;
        animation: progress-bar-stripes 2s linear infinite;
    }
}

/**
Animation
**/
@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0
    }
}
